@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Poppins";
  src: url("~/fonts/Poppins-Regular.ttf");
}

.page {
  background-color: #000000;
}

.loading-container {
  background: linear-gradient(45deg, #000000, #1a1a1a);
  animation: gradientBG 3s ease infinite;
}

.floating {
  animation: float 3s ease-in-out infinite;
}

.glowing {
  box-shadow: 0 0 20px #00ffff;
  animation: glow 2s ease-in-out infinite;
}

.gradient-text {
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  -webkit-background-clip: text;
  color: transparent;
}

.gradient-border {
  border: 2px solid transparent;
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  animation: spin 3s linear infinite;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px #00ffff; }
  50% { box-shadow: 0 0 40px #ff00ff; }
  100% { box-shadow: 0 0 20px #00ffff; }
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}