@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', sans-serif;
  color-scheme: dark;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #000000;
}

.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 400% 400%;
  background: linear-gradient(
    45deg,
    rgba(0, 255, 255, 0.1),
    rgba(255, 0, 255, 0.1),
    rgba(0, 255, 255, 0.1)
  );
  animation: gradientBG 15s ease infinite;
  z-index: 0;
}

.loading-container {
  position: relative;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.floating {
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
}

.banner-parallax {
  animation: parallax 20s ease-in-out infinite;
  transform-origin: center;
  transform: scale(1.2); /* Increased scale to ensure full coverage */
}

.glowing {
  box-shadow: 0 0 20px #00ffff;
  animation: glow 2s ease-in-out infinite;
}

.gradient-text {
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@keyframes parallax {
  0% { transform: scale(1.2) translateX(0); }
  50% { transform: scale(1.2) translateX(-2%); }
  100% { transform: scale(1.2) translateX(0); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px #00ffff; }
  50% { box-shadow: 0 0 40px #ff00ff; }
  100% { box-shadow: 0 0 20px #00ffff; }
}